{
  "name": "nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd ./server && yarn install",
    "install-client": "cd ./client && yarn install",
    "install": "cd ./server && yarn install && cd ../client && yarn install",
    "server": "cd ./server && yarn run watch",
    "client": "cd ./client && yarn start",
    "watch": "cd ./server && yarn run watch & cd ./client && yarn run start",
    "deploy": "cd ./client && yarn run build && cd ../server && yarn run start",
    "test": "cd ./server && yarn test && cd ../client && yarn test",
    "deploy-cluster": "cd ./client && yarn run build && cd ../server && yarn run cluster"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
